//
//  PrefixHeader.pch
//  SyncTimesEncounterArea
//
//  Created by Dexter on 05/06/15.
//  Copyright (c) 2015 iLink-Systems. All rights reserved.
//

#ifndef SyncTimesEncounterArea_PrefixHeader_pch
#define SyncTimesEncounterArea_PrefixHeader_pch
#endif

/*
 Include any system framework and library headers here that should be included in all compilation units.
 You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
*/

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

